
AUTH_SECRET = "Bsd7qZGaqb2oVAvF18+tHELtb4AdqRrx6x1+tjgSYKU="
NEXT_PUBLIC_API_URL = ""

GOOGLE_CLIENT_ID = "295505050666-t4k2b2kl3ug8k5t28mvr3s1bbrcfs28p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DATABASE_URL="mysql://avnadmin:AVNS_Uoh4PXCttScTBFSs2FH@blogify-db-raghavtoshit06-cbf5.a.aivencloud.com:19508/defaultdb?ssl-mode=REQUIRED"

MONGO = "mongodb+srv://raghavtoshit06:gDM7kTm0QKokkUJr@cluster0.ukdfjru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


GOOGLE_API_KEY = "AIzaSyAw_qlGFfOYqsx8yzV72zGyEldy2ZYIrME"